# MapReduceExample

./: pom.xml
src/main/java/hadoop/: WordCount.java
